import random

motivations = [
    "Ты сегодня сильнее, чем вчера! Продолжай в том же духе!",
    "Маленькие шаги каждый день приводят к большим результатам!",
    "Я в тебя верю и всегда рядом, чтобы помочь!",
    "Каждый небольшой шаг приближает тебя к цели!"
]

def get_random_motivation():
    msg = random.choice(motivations)
    # 5 проц вероятность добавить напоминание про кбжу
    if random.random() < 0.05:
        msg += "\n Ты всегда можешь сделать новый расчёт КБЖУ для нового веса 💗"
    return msg
